<!-- Header -->
<head>

    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="canonical" href="https://blog.garcezfilho.com.br/" />

    <!-- Título do Site -->
    <title>Garcez Filho</title>

    <!-- Configuração da Metadata: SEO -->
    <meta name="description" content="A Garcez Filho possui 11 anos de experiência, atuando em mais de 500 ações judiciais e extra judiciais, envolvendo: direito penal, direito do trabalho, direito do consumidor, direito civil, direito de família e sucessões, execuções fiscais, regularização rural, regularização urbana, regularização ambiental e serviços cartorários." />
    <meta name="keywords" content="Direito Civil, Direito da Família, Direito Trabalhista, Direito Ambiental e Direito Tributário." />
    <meta name="author" content="Garcez Filho | Advocacia & Consultoria Jurídica" />

    <!-- Configuração da Metadata: Open Graph - WhatsApp -->
    <meta property="og:url" content="https://blog.garcezfilho.com.br/" />
    <meta property="og:title" content="Garcez Filho | Advocacia & Consultoria Jurídica" />
    <meta property="og:description" content="A Garcez Filho possui 11 anos de experiência, atuando em mais de 500 ações judiciais e extra judiciais, envolvendo: direito penal, direito do trabalho, direito do consumidor, direito civil, direito de família e sucessões, execuções fiscais, regularização rural, regularização urbana, regularização ambiental e serviços cartorários." />
    <meta property="og:image" content="https://blog.garcezfilho.com.br/og_image.jpg?w=615" />
    <meta property="og:image:secure_url" content="https://blog.garcezfilho.com.br/og_image.jpg?w=615" />
    <meta property="og:image:alt" content="Justice is to be meted out impartially, without regard to the identity of the individual being tried." />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:site_name" content="Garcez Filho | Advocacia & Consultoria Jurídica" />
    <meta property="og:see_also" content="https://blog.garcezfilho.com.br/" />

    <!-- Configuração da Metadata: Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://blog.garcezfilho.com.br/" />
    <meta name="twitter:title" content="Garcez Filho | Advocacia & Consultoria Jurídica" />
    <meta name="twitter:description" content="A Garcez Filho possui 11 anos de experiência, atuando em mais de 500 ações judiciais e extra judiciais, envolvendo: direito penal, direito do trabalho, direito do consumidor, direito civil, direito de família e sucessões, execuções fiscais, regularização rural, regularização urbana, regularização ambiental e serviços cartorários." />
    <meta name="twitter:image" content="https://blog.garcezfilho.com.br/og_image.jpg?w=615" />
    <meta name="twitter:image:secure_url" content="https://blog.garcezfilho.com.br/og_image.jpg?w=615" />
    <meta name="twitter:image:alt" content="Justice is to be meted out impartially, without regard to the identity of the individual being tried." />
    <meta name="twitter:image:type" content="image/jpeg" />

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&display=swap">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/d96daba58a.js" crossorigin="anonymous"></script>

    <style>
        .parallax {
          /* The image used */
          background-image: url("/01-Figure/bg.jpg");

          /* Set a specific height */
          min-height: 100vh; 

          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          margin: 0;
          filter: brightness(65%);
        }

        #header{
          position: absolute;
          z-index: 1000;
          top: 50vh;
          right: 5vw;
          color: white;
        }
        .text-box{
	        height: 50vh;
	        padding: 10px;
        }
        @media only screen and (max-device-width: 1024px) {
            .parallax {
                background-attachment: scroll;
            }
        }
        #header{
         position: absolute;
          top: 50vp;
          -webkit-transform: translateY(-50vp);
          -ms-transform: translateY(-50vp);
          transform: translateY(-50vp);
        }

        /* Parallax Hero: Texto sobre o Parallax */

        .parallax-hero{
            position: absolute;
            z-index: 1000;
            top: 35vh;
            right: 5vw;
            color: white;
        }

        /* Parallax Hero: Texto sobre o Parallax - Publicações Semelhantes */

        .parallax-hero-related-posts {
            position: absolute;
            z-index: 1000;
            color: white;
        }

        /* Parallax de Publicações Semelhantes */
        .parallax-related-posts {
          /* The image used */
          background-image: url("/assets/publicacoes_semelhantes.jpg");

          /* Set a specific height */
          min-height: 40vh; 

          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          margin: 0;
          filter: brightness(65%);
        }

        /* Text Fade-up effect */
        .reveal{
          position: relative;
          transform: translateY(100px);
          opacity: 0;
          transition: 0.5s all ease;
        }

        .reveal.active{
          transform: translateY(0);
          opacity: 1;
        }

        .titulo_regular{
            font-family:'Book Antiqua';
            font-weight: bold;
        }

        .corpo_regular{
            font-family:'Book Antiqua';
        }

        /* Zoom Animation */
        @-webkit-keyframes zoom {
          from {
            -webkit-transform: scale(1, 1);
          }
          to {
            -webkit-transform: scale(1.5, 1.5);
          }
        }

        @keyframes zoom {
          from {
            transform: scale(1, 1);
          }
          to {
            transform: scale(1.5, 1.5);
          }
        }

        .carousel-inner .item > img {
          -webkit-animation: zoom 20s;
          animation: zoom 20s;
        }

        html
        {
          scroll-padding-top: 10vh; /* height of sticky header */
        }
    </style>

    <!-- Inserindo o JS para fazer o efeito do fade-up -->
    <!-- Referência: https://alvarotrigo.com/blog/css-animations-scroll/ -->
    <script>
        function reveal() {
          var reveals = document.querySelectorAll(".reveal");

          for (var i = 0; i < reveals.length; i++) {
            var windowHeight = window.innerHeight;
            var elementTop = reveals[i].getBoundingClientRect().top;
            var elementVisible = 150;

            if (elementTop < windowHeight - elementVisible) {
              reveals[i].classList.add("active");
            } else {
              reveals[i].classList.remove("active");
            }
          }
        }

        window.addEventListener("scroll", reveal);

    </script>

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>